# food-ordering

./: .dockerignore  FoodOrdering.sln  docker-compose.local.yaml  docker-compose.yaml
Backend/: Backend.csproj  DatabaseContext.cs  Dockerfile  Migrator.cs  Program.cs  QueueHandler.cs  appsettings.Development.json  appsettings.json
Backend/Messages/: AddToCart.cs  AvailableDishes.cs  ChosenDishes.cs  FinalizeOrder.cs  GetAvailableDishes.cs  GetChosenDishes.cs  Message.cs  MessageType.cs  RemoveFromCard.cs
Backend/Migrations/: 20200901113031_InitialCreate.Designer.cs  20200901113031_InitialCreate.cs  DatabaseContextModelSnapshot.cs
Backend/OldImplementation/: QueueReceiver.cs
Backend/Properties/: launchSettings.json
Backend/QueueUtils/: MessageType.cs  Queue.cs  QueueClient.cs  QueueHandler.cs  QueueReceiver.cs  RabbitConfig.cs
Backend/Services/: QueueHandler.cs
DatabaseStructure/: DatabaseContext.cs  DatabaseStructure.csproj  Dish.cs  DishInOrder.cs  Order.cs  Tools.cs
DatabaseStructure/EntitySets/: Dish.cs  DishInOrder.cs  Order.cs
DatabaseStructure/Logic/Dishes/Models/: Dish.cs
DatabaseStructure/Logic/Orders/Commands/: CancelOrderCommand.cs  FinalizeOrderCommand.cs  InitOrderCommand.cs
DatabaseStructure/Logic/Orders/Models/: DishInOrder.cs  Order.cs
DatabaseStructure/Logic/Shared/: ICommand.cs
DatabaseStructure/Messages/: AllDishes.cs  CancelOrder.cs  Error.cs  FinalizeOrder.cs  FinalizingError.cs  FinalizingSuccess.cs  GetAllDishes.cs  InitOrder.cs  Message.cs  MessageType.cs  RegisterOrder.cs  Success.cs  TestCommand.cs
DatabaseStructure/QueueUtils/: Queue.cs  QueueClient.cs  QueueHandler.cs  RabbitConfig.cs
LogicHandler/: Dockerfile  LogicHandler.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
LogicHandler/Dishes/Controllers/: DishesController.cs
LogicHandler/Properties/: launchSettings.json
LogicHandler/Services/: QueueConsumer.cs
Migrator/: Dockerfile.local  Migrator.cs  Migrator.csproj  Program.cs  appsettings.Development.json  appsettings.json
Migrator/Migrations/: 20200901113031_InitialCreate.Designer.cs  20200902175032_InitialMigration.Designer.cs  20200902175032_InitialMigration.cs  20200902194923_AddedOrders.Designer.cs  20200902194923_AddedOrders.cs  20200902200056_CorrectRelation.Designer.cs  20200902200056_CorrectRelation.cs  20200909200956_RenamedOrderColumns.Designer.cs  20200909200956_RenamedOrderColumns.cs  20200913121831_CorrectStructure.Designer.cs  20200913121831_CorrectStructure.cs  DatabaseContextModelSnapshot.cs
Migrator/Seeders/: DishSeeder.cs
Server/: Dockerfile  Server.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Server/ClientApp/: .editorconfig  angular.json  package-lock.json  package.json  tslint.json
Server/ClientApp/src/: main.ts  tslint.json
Server/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts  app.server.module.ts
Server/ClientApp/src/app/counter/: counter.component.html  counter.component.spec.ts  counter.component.ts
Server/ClientApp/src/app/dishes-list/: dishes-list.component.css  dishes-list.component.html  dishes-list.component.ts  index.ts
Server/ClientApp/src/app/dishes-list/models/: dish.model.ts  index.ts
Server/ClientApp/src/app/dishes-list/services/: dishes.service.ts  index.ts
Server/ClientApp/src/app/fetch-data/: fetch-data.component.html  fetch-data.component.ts
Server/ClientApp/src/app/home/: home.component.html
Server/ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts
Server/ClientApp/src/app/order-form/: index.ts  order-form.component.html  order-form.component.ts
Server/ClientApp/src/app/order-form/models/: index.ts  order-fulfillment.enum.ts  order.model.ts
Server/ClientApp/src/app/order-form/services/: can-put-order.guard.ts  index.ts  order-fulfillment.service.ts  order.service.ts  order.status.ts
Server/ClientApp/src/app/order-form/utils/: order.form.ts
Server/ClientApp/src/app/shared/: index.ts
Server/ClientApp/src/app/shared/services/: cart.state.ts  error.interceptor.ts  index.ts
Server/ClientApp/src/environments/: environment.prod.ts  environment.ts
Server/Controllers/: DishesController.cs  OrderController.cs
Server/Dishes/Controllers/: DishesController.cs
Server/Dishes/Mappers/: DishMapper.cs
Server/Dishes/Models/: DishWebModel.cs
Server/Hubs/: OrderFulfillmentHub.cs
Server/Orders/Controllers/: OrderController.cs
Server/Orders/Mappers/: OrderMapper.cs
Server/Orders/Models/: OrderWebModel.cs
Server/Pages/: _ViewImports.cshtml
Server/Properties/: launchSettings.json
Server/Services/: HttpResponseExceptionFilter.cs  LogicHandlerClient.cs  QueueClient.cs
Server/WebModels/: DishWebModel.cs  OrderWebModel.cs
